html {
        height: 100%;
}
body {
        background-image: conic-gradient(white,lightgray,white,lightgray,white)
}
.container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 1000;
        margin: 25px;
        height: 100%;
        gap: 3%;
        
}
.outer-box {
        display: grid;
        height: 100%;
}
hr {
        height: 3px;
        border: 0px;
        border-radius: 20%;
}
@media (min-width:665px){
        
        .container {
                display: flex;
                align-items: center;
                gap: 3%;
                justify-content: center;
                flex-wrap: nowrap;             
        }
}
@media (max-width: 664px){
        .outer-box {
               display: flex;
               justify-content: center;

        }
}
.box {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 600px;
        box-shadow: 10px 5px 5px grey;
        border-radius: 25px;
}
.box > div {
        flex-grow: 1;
}
.top {
       border-top-left-radius: 25px;
       border-top-right-radius: 25px;
       padding: 20px;
       height: 8%;
       color: white;
       text-align: center;
}
.top > p {
        margin: 0;
}
.type {
        font-size: 42px;
}
.description {
        font-size: 10px;
}
.top hr {
        background-color: white;
}
.payment {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: center;
        margin: 15px;
}
.dolar {
        align-self: flex-start;
        font-size: 45px;
        margin: 0px;
        font-weight: 550;
}
.price {
        font-size: 55px;
        margin: 0px;
}
.detail {
        display: flex;
        flex-direction: row;
        align-items: center;
        
}
.detail > div {
        flex-shrink: 0;
        flex-grow: 0;
        border-radius: 50%;
        background-color: black;
        padding: 1px;
        color: white;
        height: 18px;
        width: 18px;
        margin-right: 4px;
        text-align: center;
}

.detail > p {
        color: grey;
        font-size: 10px;
}
.bottom {
       border-bottom-left-radius: 25px;
       border-bottom-right-radius: 25px;
       padding: 20px;
       display: flex;
       flex-direction: column;
       justify-items: center;
       background-color: white;

}
.bottom > hr {
        width: 50%;
        background-color: lightgrey;
}
button {
        margin: 30px;
        border: 0px;
        border-radius: 15px;
        height: 10%;
        width: 60%;
        text-align: center;
        color: white;
        font-weight: 1000;
}
.magenta {
        background-image: linear-gradient(to top left, magenta, gold); 
}
.blue {       
        background-image: linear-gradient(to top left, darkblue, cyan); 
}    
.green {
        
        background-image: linear-gradient(to top left, darkgreen, lightgreen); 
}
