                             __\n
                            /  \      __\n
.---.                  _   /   /   _.~  \ \n
\    `.               / \ /   /.-~    __/ \n
 `\    \              |  |   |/    .-~ __ \n
   \    \             |  |   |   .'--~~  \ \n
    \    \            |  |   `  ' _______/ \n
     \    \           |  `        / \n
 .--. \    \          |    `     / \n
 \   `.\    \          \        / \n
  `\   \     \          `\     ( \n
    \   \     \           > ,-.-. \n
     \   `.    \         /  |  \ \ \n
      \    .    \       /___| O |O\     ,\n
   .-. \    ;    |    /`    `^-.\.-'`--'/\n
   \  `;         |   |                 /\n
    `\  \        |   `.     `--..____,'\n
      \  `.      |     `._     _.-'^\n
       \   .     /         `|`|`\n
     .-.\       /           | |\n
     \  `\     /            | |\n
      `\  `   |             | |\n
        \     |             | |\n
       .-.    |             | |\n
       \  `.   \            | |\n
        `\      \           | |\n
          \      \          | |\n
           \_____ :-'~~~~~'-' ;\n
           /____;``-.         :\n
          <____(     `.       ;\n
            \___\     ;     .'\n
               /``--'~___.-'\n
              /\___/^/__/\n
             /   /' /`/'\n
             \  \   `\ \ \n
              `\ \    \ \ \n
                \ \    \ \ \n
                 \ \    \ \ \n
                  \ \    \ \    ______\n
                   \ \ ___\ \'~``______)>\n
                    \ \___ _______ __)>\n
                _____\ \'~``______)>\n
              <(_______.._______)>\n



                      _
                     : \ \n
                     ;\ \_                   _\n
                     ;@: ~:              _,-;@)\n
                     ;@: ;~:          _,' _,'@;\n
                     ;@;  ;~;      ,-'  _,@@@,'\n
                    |@(     ;      ) ,-'@@@-;\n
                    ;@;   |~~(   _/ /@@@@@@/\n
                    \@\   ; _/ _/ /@@@@@@;~\n
                     \@\   /  / ,'@@@,-'~\n
                       \\  (  ) :@@(~\n
                    ___ )-'~~~~`--/ ___\n
                   (   `--_    _,--'   )\n
                  (~`- ___ \  / ___ -'~)\n
                 __~\_(   \_~~_/   )_/~__\n
 /\ /\ /\     ,-'~~~~~`-._ 0\/0 _,-'~~~~~`-.\n
| |:  ::|    ;     ______ `----'  ______    :\n
| `'  `'|    ;    {      \   ~   /      }   |\n
 \_   _/     `-._      ,-,' ~~  `.-.      _,'        |\ \n
   \ /_          `----' ,'       `, `----'           : \ \n 
   |_( )                `-._/#\_,-'                  :  )\n 
 ,-'  ~)           _,--./  (###)__                   :  :\n
 (~~~~_)          /       ; `-'   `--,               |  ;\n
 (~~~' )         ;       /@@@@@@.    `.              | /\n
 `.HH~;        ,-'  ,-   |@@@ @@@@.   `.             .')\n
  `HH `.      ,'   /     |@@@@@ @@@@.  `.           / /(~)\n
   HH   \_   ,'  _/`.    |@@@@@ @@@@@;  `.          ; (~~)\n
   ~~`.   \_,'  /   ;   .@@@@@ @@@@@@;\_  \___      ; H~\)\n
       \_     _/    `.  |@@@@@@ @@@@@;  \     `----'_HH[~)\n
         \___/       `. :@@@@@ @@@@@@'   \__,------' HH ~\n
        ______        ; |@@@@@@ @@@'                 HH\n
      _)      \_,     ; :@@@@@@@@@;                  ~~\n
    _;          \\   ,' |@@@@@@@@@:\n
  ,'     ; :      \_,   :@@@@@@@@@@.\n
  `.__,-'~~`._,-.  ,    :@@@@@@@@@@`.\n
                 \/    /@@@@@@@@@@@@:\n
                 /    ,@@@@@@@@@@@@@@.\n
                |    ,@@@@@@@@@@@@@@@:\n
                |    :@@@@@@@@@@@@@@@'\n
                `.   \@@@@/  `@@@@@/(\n
                  )   ~~~/    \~~~~  \ \n
                  :     /       \_    \ \n
                  (    /          \_   `.\n
                  /   ;             \_  `.\n
                 /   /                \  `.\n
                /   /                  `.  \ \n
              ,'  ,'/~~)                ;  /\n
              {   `'   (               /  /\n
              `.___,-'  \             /  /\n
                 __/     |           /  /\n
                /        |           : :   __\n
                :        |           ; : _;  )__\n
                (  |  |  /          /  `,'  ~   )_\n
                 `-:__;-'          :  ,'      ~~  ;\n
                                  /          (_,--'\n
                                 (       ,-'~~\n
                                  \__,-'~\n

