<!DOCTYPE>
<html style="background-color: grey;">
        <head>
        <title>CSS box</title>
        <style>
                div {
                        width:200px;
                        height: 200px;
                }
                p {margin: 0cm}
                .um {
                        padding: 20px;
                        border: 10px solid black;
                }
                .dois {
                        border: solid;
                        border-width: 20px 10px;
                        margin-left: 260px;

                }
                .tres {
                        border: solid;
                        border-width: 10px;
                        margin-left: 40px;
                }
        </style>
        </head>
        <body>
                <div class="um" style="background-color: cadetblue;">
                        <p>Lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum</p>   
                </div>
                
                <div class="dois" style="background-color: gold;">
                        <p>Lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum</p>   
                </div>
                
                <div class="tres" style="background-color: indianred;">
                        <p">Lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum</p>           
                </div>
        </body>

</html>
