<!DOCTYPE>
<html>
        <head>
                <title>Don't matter</title>
                <style>
                        .container {
                                display: flex;
                                color: white;
                                font-size: 20px;
                                flex-direction: row;
                                background-color: brown;
                        }
                        .red {
                                flex-grow: 1;
                                background-color: red;
                        }
                        .orange {
                                flex-grow: 1;
                                background-color: orange;
                        }
                        .yellow {
                                flex-grow: 1;
                                background-color: yellow;
                        }
                        .green {
                                flex-grow: 1;
                                background-color: green;
                        }
                        .blue {
                                flex-grow: 1;
                                background-color: blue;
                        }
                        .indigo {
                                flex-grow: 1;
                                background-color: indigo;
                        }
                        .purple {
                                flex-grow: 1;
                                background-color: purple;
                        }


                </style>
        </head>
        <body>
                <div class="container">
                        <div class="red">red</div>
                        <div class="orange">orange</div>
                        <div class="yellow">yellow</div>
                        <div class="green">green</div>
                        <div class="blue">blue</div>
                        <div class="indigo">indigo</div>
                        <div class="purple">purple</div>
                </div>
        </body>
</html>
