<!DOCTYPE>
<html>
        <head>
                <title></title>
                <style>
                        :root{
                                --brown: #f0d9b5;
                                --wood: #b58863;
                        }
                        .container{
                                display: grid;
                        }
                        .one{
                                width: 800px;
                                height: 100px;
                                background: -webkit-linear-gradient(left, var(--wood), var(--wood) 100px, var(--brown) 100px, var(--brown) 200px, var(--wood) 200px, var(--wood) 300px, var(--brown) 300px, var(--brown) 400px, var(--wood) 400px, var(--wood) 500px, var(--brown) 500px, var(--brown) 600px, var(--wood) 600px, var(--wood) 700px, var(--brown) 700px, var(--brown) 800px);
                        }
                        .two {
                                width: 800px;
                                height: 100px;
                                background: -webkit-linear-gradient(left, var(--brown), var(--brown) 100px, var(--wood) 100px, var(--wood) 200px, var(--brown) 200px, var(--brown) 300px, var(--wood) 300px, var(--wood) 400px, var(--brown) 400px, var(--brown) 500px, var(--wood) 500px, var(--wood) 600px, var(--brown) 600px, var(--brown) 700px, var(--wood) 700px, var(--wood) 800px);
                        } 
                
                </style>
        </head>
        <body>
                <div class="container">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="one"></div>
                        <div class="two"></div>
                </div>
        </body>
</html>
