<!DOCTYPE>
<html>
        <head>
                <style>
                        .container {
                                display: grid;
                                grid-template-rows: 1fr 1fr;
                                grid-template-columns: 1fr 2fr;
                                word-wrap: break-word;
                                word-break: break-all;
                                gap: 5px;
                                width: 100%;
                        }
                        p {
                                background-color: grey;
                                line-break: auto;
                                padding: 5px;
                        }
                </style>
        </head>
        <body>
                <div class="container">
                        <p>testesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttestt</p>
                        <p>ttesttesttesttesttesttesttesttesttesttesttesttesttestesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
                        <p>test</p>
                        <p>test</p>
                </div>
        </body>
</html>
