<!DOCTYPE>
<html>
        <head>
                <title></title>
                <style>
                        .the-flag {
                                width: 900px;
                                height: 600px;
                                background-color: red;
                                position: relative;
                        }
                        .the-flag > div {
                                width: 100%;
                                height: 50%;
                                position: absolute;
                                top: 25%;

                                background-color: navy;
                        }
                        .the-flag > p {
                                padding-top: 50;
                                position: relative;
                                text-align: center;
                                font-size: 50px;
                                color: white;
                        }
                        div > div > div {
                                width: 200px;
                                height: 200px;
                                background-color: white;
                                position: relative;
                                margin-top: 50px;
                                margin-bottom: 50px;
                                margin-left: 350px;
                                margin-right: 350px;
                                border-radius: 50%;
                        }
                        div > div > div > p {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                text-align: center;

                                font-size: 50px;
                        }
                </style>
        </head>
        <body>
                <div class="the-flag">
                        <p>The Flag</p>
                        <div>
                                <div>
                                        <p>of Laos</p>     
                                </div>
                        </div>
                </div>
        </body>
</html>
