<!DOCTYPE>
<html>
        <head>
                <title></title>
                <style>
                        .red-circle {
                                background-color: red;
                                position:fixed;
                                width: 200px;
                                height: 200px;
                                border-radius: 50%;
                                margin-top: 150px;
                                margin-left: 250px;
                        }        
                        .blue-box {
                                background-color: blue;
                                width: 500px;
                                height: 300px;
                                margin-top: 200px;
                                margin-left: 200px;
                        }
                </style>
        </head>
        <body>
                <div class="blue-box">
                        <div class="red-circle">
                                
                        </div>
                </div>
        </body>
</html>
